<html>
    <head>
        <title>HTML  Elements</title>
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            body{
                text-align: center ;
                background-color: red;
            }
            h1{
                text-align: center;
                margin: 50px;
                text-decoration-color: indigo;
                alignment-baseline: left;
                background-color: rgb(213, 27, 27);
                font-weight: bolder;
            }
            p{
                background-color: rgb(48, 211, 53); 
                font-size: 50px; 
                color: white;
            }
            b{
                background-color: lab(80.27% -69.23 53.24); font-size: 50px; color: white;
            }
            i{
                background-color: rgb(27, 213, 27); font-size: 50px; color: black;
                text-transform: capitalize;
            }
        </style> -->
    </head>
    <body>
        <h1>HTML Elements</h1>
        <p>This is a paragraph.</p>
        <b>Bold text</b>
        <i>Italic text</i>
        <!-- <h1 style="background-color: lightblue; font-size:30px; color:yellow; font-weight: 100; font-style: inherit; inline-size: auto;">HTML Elements</h1>
        <p style="background-color: blueviolet; font-size: 20px; color: white;">This is a paragraph.</p>
        <b style="background-color: blue; font-size: 25px; color: white;">Bold text</b>
        <i style="background-color: lightgreen; font-size: 25px; color: black;">Italic text</i> -->
    </body>
</html>